<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tech SHEro</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="assets/computer-girl.png">
</head>

<body>
  <section class="home">
  <nav class="header">
    <h1 class="logo">Tech SHEro</h1>
    <ul class="nav-links">
      <li><a href="#Mission">Our Mission</a></li>
      <li><a href="#Classes">Classes</a></li>
      <li><a href="#AboutUs">About Us</a></li>
      <li><a href="#join-us">Join Us</a></li>
    </ul>
  </nav>
    <h1 class="slogan">Unlock your inner tech hero with Tech SHEro!</h1>
    </section>
  <section id="Mission">
    <h1 class="mission-heading">Our Mission</h1>
    <div class="row-mission">
      <div class="mission-col">
        <img class="mission-img" src="assets/ReadingDoodle.png">
        <h1>Bridge the Gap in Technology</h1>
        <p>Unfortunately women are still underrepresented in tech, making up 6% of professional software developers. Tech SHEro is working to bridge the gender gap in technology by providing women with the tools they need for a successful career.</p>
      </div>
      <div class="mission-col">
        <img class="mission-img" src="assets/FloatDoodle.png">
        <h1>Empower Women</h1>
        <p>We create an inclusive and supportive learning environment that encourages women to break down gender barriers in the tech industry. We aim to foster confidence, independence, and opportunities for growth, enabling them to thrive in the digital age.</p>
      </div>
      <div class="mission-col">
        <img class="mission-img" src="assets/SwingingDoodle.png">
        <h1>Provide Opportunities</h1>
        <p>With the help of grants we will be donating important resources, such as computers to girls in need. In addition, we offer girls the opportunity to connect with tech leaders and potential mentors to help guide them through their journey.</p>
      </div>
    </div>
  </section>
  <section id="Classes">
    <h1 class="classes-heading">Classes</h1>
    <div class="row-classes">
      <div class="classes-col">
        <h1>Machine Learning Foundations and Python</h1>
        <p>Learn the basics of machine learning and Python programming. Students will be able to write efficient, scalable code using one of the most flexible coding languages. No experience necessary. Register <a>
          <a href="https://forms.gle/wC8AJpdif4hT9QhT9" target="_blank">here</a>.</p>
        <img class="mission-img" src="assets/ml.png">
      </div>
      <div class="classes-col">
        <h1>Programming with C++</h1>
        <p>Learn the basics of programming using C++. By the end of this course, students should be able to solve practical programming questions using C++. No experience necessary. Register <a>
          <a href="https://forms.gle/wC8AJpdif4hT9QhT9" target="_blank">here</a>.</p>
        <img class="mission-img" src="assets/c++.png">
      </div>
      <div class="classes-col">
        <h1>Web Development with HTML/CSS</h1>
        <p>Learn the basics of web development using HTML and CSS. By the end of this course, students will have developed their own website. No experience necessary. Register <a>
          <a href="https://forms.gle/wC8AJpdif4hT9QhT9" target="_blank">here</a>.</p>
        <img class="mission-img" src="assets/web.png">
      </div>
      </div>
  </section>
  <section class="quote">
    <h3 class="quotee">"The word 'female,' when inserted in front of something, is always with a note of surprise. Female COO, female pilot, female surgeon — as if gender implies surprise ... One day there won't be female leaders. There will just be leaders."</h1>
    <p class="q-subheading">— Sheryl Sandberg, Facebook COO and Founder of Learning</p>
  </section>
  <hr class="solid">
  <section id="AboutUs">
    <h1 class="about-us-heading">About Us</h1>
    <div class="row-about-us">
    <img class="headshot" src="assets/headshot.png">
      <div class="bio">
      <h1>Founder & Instructor</h1>
    <p>Hi I'm Pranavi, a junior in high school! I created Tech SHEro as a platform to empower and inspire young girls and women who are interested in technology. Growing up, I often felt isolated in my tech journey. There is a lack of representation and support for women in the tech industry, and I want to change that. I believe that everyone should have equal opportunities to explore their interests and pursue their dreams, regardless of their gender.</p>
      <p>My tech journey started out rather uninspiring in the summer of 6th grade as a young girl who hated the idea of computer science. Python was my stepping stone to an exhilarating journey in computer science and tech. So far I've learned over 6 programming languages!</p>
        <p>+ a passionate hobbyist who loves music, weightlifting, and coding.</p>
      </div>
      </div>
    <div class="mentors">
      <h1>Mentors & Instructors</h1>
      <div class="mentors-row">
      <p>Katherine Ly</p>
      <p>Aditi Kiran Gowda</p>
      </div>
    </div>
  </section>
  <section id="join-us">
    <h1 class="mission-heading">Join Us</h1>
    <div class="row-mission">
      <div class="mission-col">
        <img class="mission-img" src="assets/plant.png">
        <h1>Become a Mentor</h1>
        <p>As we expand, we need more mentors to help keep student to mentor ratios low so that students will have a fair opportunity to learn.</p>
      </div>
      <div class="mission-col">
        <img class="mission-img" src="assets/dog-jump.png">
        <h1>Become a Partner</h1>
        <p>We are always looking for new opportunities to improve to the program and are willing to partner with organizations with common interests. Please contact us with the email linked at the bottom.</p>
      </div>
      <div class="mission-col">
        <img class="mission-img" src="assets/loving.png">
        <h1>Donate</h1>
        <p>Many girls we work with have unique educational needs in the form of textbooks or devices. A donation will go a long way to bridge this gap. Please contact us with the email linked at the bottom.</p>
      </div>
    </div>
  </section>
  <footer>
    <div>
    <h2>Tech SHEro</h2>
    <p>Copyright © 2023 Tech SHEro. All rights reserved.</p>
    <p>Made with ❤️ by Pranavi.</p>
    <p>Contact us at <a href="mailto:pranavisammidi@gmail.com">pranavisammidi@gmail.com</a></p>
      
    </div>
  </footer>
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>