  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html {
  height: 100%;
  width: 100%;
}

body {
  font-family: Poppins;
  color: #ffffff;
  margin: 0px;
}

.logo {
  font-size: 35px;
}

nav {
  display: flex;
  justify-content:space-between; 
  align-items: center;
  padding: 0.5rem 2rem;
  background: transparent; 
}

nav ul {
  display: flex;
  list-style: none; 
  color: #ffffff;
  font-size: 20px;
}

nav li {
  padding-left: 1rem; 
}

nav a {
  text-decoration: none;
  color: #ffffff;
}

nav a:hover {
  color: #40718c;
}

.home {
    width: 100%;
    height: 100vh;
    background-image: url(assets/cover.jpg);
    background-position: center top;
  background-size:cover;
}

.slogan {
  display: flex;
  justify-content: center;
  padding: 10%;
  font-size: 55px;
  text-align: center;
}

.mission-heading {
  color: #000000;
  font-size: 40px;
  margin-left: 30px;
  padding-top: 60px;
}

.mission-img {
  width: 200px;
}

.row-mission {
  display: flex;
  justify-content: space-evenly;
  padding: 5px;
  padding-bottom: 55px;
}

.mission-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000000;
  text-align: center;
  padding: 15px;
}  

#Classes {
  background: #e6e6e6;
}

.classes-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000000;
  text-align: center;
  padding: 15px;
}

.classes-heading {
  color: #000000;
  font-size: 40px;
  margin-left: 30px;
  padding-top: 60px;
}

.row-classes {
  display: flex;
  justify-content: space-evenly;
  padding: 5px;
  padding-bottom: 55px;
}

.quote {
  color: #000000;
  text-align: center;
  padding: 60px;
}

.quotee {
  font-size: 40px;
}

.row-about-us {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  padding-bottom: 55px;
  margin-left: 20px;
}

#AboutUs {
  color: #000000;
}

.about-us-heading {
  color: #000000;
  font-size: 40px;
  margin-left: 30px;
  padding-top: 20px;
}

.bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.headshot {
  height: 500px;
}

hr {
  margin-left: 200px;
  margin-right: 200px;
}

footer {
  color: #000000;
  text-align: center;
  padding: 60px;
}

#join-us {
  background: #e6e6e6;
}

.mentors {
  padding: 60px;
  display: flex;
  flex-direction: column;
}

.mentors-row {
  display: flex;
  justify-content: space-evenly;
}